spring.application.name=chatweb

spring.datasource.url = jdbc:mysql://localhost:3306/chat_web
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Application properties
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

SPRING_KAFKA_BOOTSTRAP_SERVERS=localhost:9092
SPRING_KAFKA_CONSUMER_GROUP_ID = chat-consumer-group
SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET = earliest



