spring.application.name=order-service

spring.datasource.url = jdbc:mysql://localhost:3306/products_database
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

SPRING_KAFKA_BOOTSTRAP_SERVERS=localhost:9092

SPRING_KAFKA_PRODUCER_TOPIC = order-topic

