spring.application.name=billing-service

spring.datasource.url = jdbc:mysql://localhost:3306/products_database
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=update


SPRING_KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CONSUMER_GROUP_ID=billing-group-id
KAFKA_AUTO_OFFSET_RESET=earliest
